Repository: KDE/kseexpr
Catalog: poqm/*/seexpr2_qt.po
Languages: cs, ru

# builtin|
source: float abs(float x) absolute value of x
cs: plovoucí abs(plovoucí x) absolutní hodnota x
ru: float abs(float x) абсолютное значение x

# builtin|
source: float deg(float angle) radians to degrees
cs: plovoucí deg(plovoucí úhel) radiány na stupně
ru: float deg(float angle) радианы в градусы

# builtin|
source: float rad(float angle) degrees to radians
cs: plovoucí rad(plovoucí úhel) stupně na radiány
ru: float rad(float angle) преобразование градусов в радианы

# builtin|
source: float cosd(float angle) cosine in degrees
cs: plovoucí cosd(plovoucí úhel) kosinus ve stupních
ru: float cosd(float angle) косинус в градусах

# builtin|
source: float sind(float angle) sine in degrees
cs: plovoucí sind(plovoucí úhel) sinus ve stupních
ru: float sind(float angle) синус в градусах

# builtin|
source: float tand(float angle) tangent in degrees
cs: plovoucí tand(plovoucí úhel) tangens ve stupních
ru: float tand(float angle) тангенс в градусах

# builtin|
source: float acosd(float value) arc cosine in degrees
cs: plovoucí acosd(plovoucí hodnota) arkus kosinus ve stupních
ru: float acosd(float value) арккосинус в градусах

# builtin|
source: float asind(float value) arc sine in degrees
cs: plovoucí asind(plovoucí hodnota) arkus sinus ve stupních
ru: float asind(float value) арксинус в градусах

# builtin|
source: float atand(float value) arc tangent in degrees
cs: plovoucí atand(plovoucí hodnota) arkus tangens ve stupních
ru: float atand(float value) арктангенс в градусах

# builtin|
source: float atan2d(float y,float x) arc tangent in degrees of y/x between -180 and 180
cs: plovoucí atan2d(plovoucí y, plovoucí x) arkus tangens v úhlových stupních poměru y/x v rozmezí od -180 do 180
ru: float atan2d(float y,float x) арктангенс в градусах от y/x в диапазоне от -180 до 180

# builtin|
source: float cos(float angle) cosine in radians
cs: plovoucí cos(plovoucí úhel) kosinus v radiánech
ru: float cos(float angle) косинус в радианах

# builtin|
source: float sin(float angle) sine in radians
cs: plovoucí sin(plovoucí úhel) sinus v radiánech
ru: float sin(float angle) синус в радианах

# builtin|
source: float tan(float angle) tangent in radians
cs: plovoucí tan(plovoucí úhel) tangens v radiánech
ru: float tan(float angle) тангенс в радианах

# builtin|
source: float acos(float value) arc cosine in radians
cs: plovoucí acos(plovoucí hodnota) arkus kosinus v radiánech
ru: float acos(float value) арккосинус в радианах

# builtin|
source: float asin(float value) arc sine in radians
cs: plovoucí asin(plovoucí hodnota) arkus sinus v radiánech
ru: float asin(float value) арксинус в радианах

# builtin|
source: float atan(float value) arc tangent in radians
cs: plovoucí atan(plovoucí hodnota) arkus tangens v radiánech
ru: float atan(float value) арктангенс в радианах

# builtin|
source: float atan2(float y,float x) arc tangent in radians of y/x between -PI and PI
cs: plovoucí atan2(plovoucí y, plovoucí x) arkustangens v radiánech poměru y/x v intervalu od -π do π
ru: float atan2(float y,float x) арктангенс в радианах от y/x в диапазоне от -PI до PI

# builtin|
source: float cosh(float angle) hyperbolic cosine in radians
cs: plovoucí cosh(plovoucí úhel) hyperbolický kosinus v radiánech
ru: float cosh(float angle) гиперболический косинус в радианах

# builtin|
source: float sinh(float angle) hyperbolic sine in radians
cs: plovoucí sinh(plovoucí úhel) hyperbolický sinus v radiánech
ru: float sinh(float angle) гиперболический синус в радианах

# builtin|
source: float tanh(float angle) hyperbolic tangent in radians
cs: plovoucí tanh(plovoucí úhel) hyperbolická tangenta v radiánech
ru: float tanh(float angle) гиперболический тангенс в радианах

# builtin|
source: float acosh(float value) hyperbolic arc cosine in radians
cs: plovoucí acosh(plovoucí hodnota) hyperbolický arkuskosinus v radiánech
ru: float acosh(float value) гиперболический арккосинус в радианах

# builtin|
source: float asinh(float value) hyperbolic arc sine in radians
cs: plovoucí asinh(plovoucí hodnota) hyperbolický obloukový sinus v radiánech
ru: float asinh(float value) гиперболический арксинус в радианах

# builtin|
source: float atanh(float value) hyperbolic arc tangent in radians
cs: plovoucí atanh(plovoucí hodnota) hyperbolická arctangens v radiánech
ru: float atanh(float value) гиперболический арктангенс в радианах

# builtin|
source: float clamp(float x,float lo,float hi) constrain x to range [lo,hi]
cs: plovoucí svorka(plovoucí x, plovoucí lo, plovoucí hi) omezuje x na rozsah [lo, hi]
ru: float clamp(float x,float lo,float hi) ограничение x диапазоном [lo,hi]

# builtin|
source: float round(float x) nearest integer to x
cs: plovoucí kruh(plovoucí x) nejbližší celé číslo k x
ru: float round(float x) ближайшее целое к x

# builtin|
source: float max(float a,float b) greater of a and b
cs: plovoucí max(plovoucí a, plovoucí b) větší z hodnot a a b
ru: float max(float a,float b) большее из a и b

# builtin|
source: float min(float a,float b) lesser of a and b
cs: plovoucí min(plovoucí a, plovoucí b) menší z hodnot a a b
ru: float min(float a,float b) меньшее из a и b

# builtin|
source: float trunc(float a) nearest integer towards zero
cs: plovoucí trunc(plovoucí a) nejbližší celé číslo směrem k nule
ru: float trunc(float a) ближайшее целое в сторону нуля

# builtin|
source: float floor(float a) next lower integer
cs: plovoucí plocha(plovoucí a) nejbližší menší celé číslo
ru: float floor(float a) ближайшее меньшее целое число

# builtin|
source: float ceil(float a) next higher integer
cs: plovoucí strop(plovoucí a) nejbližší vyšší celé číslo
ru: float ceil(float a) ближайшее большее целое число

# builtin|
source: float invert(float a) Defined as 1-x
cs: plovoucí invert(plovoucí a) Definováno jako 1 – x
ru: float invert(float a) определяется как 1-x

# builtin|
source: float cbrt(float x) cube root
cs: plovoucí cbrt(plovoucí x) třetí odmocnina
ru: float cbrt(float x) кубический корень

# builtin|
source: float sqrt(float x) square root
cs: plovoucí sqrt(plovoucí x) druhá odmocnina
ru: float sqrt(float x) квадратный корень

# builtin|
source: float exp(float x) E raised to the x power
cs: plovoucí exp(plovoucí x) E na x-tou mocninu
ru: float exp(float x) e в степени x

# builtin|
source: float pow(float x, float y) x to the y power, also available as ^
cs: plovoucí pow(plovoucí x, plovoucí y) x na y-tou mocninu, lze použít také jako ^
ru: float pow(float x, float y) x в степени y, также доступно как ^

# builtin|
source: float log(float x) Natural logarithm
cs: plovoucílog(plovoucí x) Přirozený logaritmus
ru: float log(float x) натуральный логарифм

# builtin|
source: float log10(float x) Base 10 logarithm
cs: plovoucí log10(plovoucí x) Logaritmus v desítkové soustavě
ru: float log10(float x) десятичный логарифм

# builtin|
source: float fmod(float x,float y) remainder of x/y (also available as % operator)
cs: plovoucí fmod(plovoucí x, plovoucí y) zbytek po dělení x/y (k dispozici také jako operátor %)
ru: float fmod(float x,float y) остаток от деления x на y (также доступен как оператор %)

# builtin|
source: float turbulence(vector v,int octaves=6,float lacunarity=2,float gain=.5) Absolute value of each noise term is taken. This gives billowy appearance
cs: plovoucí turbulence(vektor v, int oktávy=6, plovoucí lacunarita=2, plovoucí zesílení=0,5) U každého šumového členu se bere absolutní hodnota. Tím se dosáhne vlnitého vzhledu
ru: float turbulence(vector v,int octaves=6,float lacunarity=2,float gain=.5) берётся абсолютное значение каждого слагаемого шума. Это придаёт волнистый вид

# builtin|
source: color cturbulence(vector v,int octaves=6,float lacunarity=2,float gain=.5) Absolute value of each noise term is taken. This gives billowy appearance
cs: barevná cturbulence(vektor v, int oktávy=6, float lacunarita=2, float zesílení=0,5) U každého šumového členu se bere absolutní hodnota. Tím se dosáhne vlnitého vzhledu
ru: color cturbulence(vector v,int octaves=6,float lacunarity=2,float gain=.5) Берётся абсолютное значение каждого члена шума. Это придаёт волнистый вид

# builtin|
source: vector vturbulence(vector v,int octaves=6,float lacunarity=2,float gain=.5) Absolute value of each noise term is taken. This gives billowy appearance
cs: vektor vturbulence(vektor v, int oktávy=6, float lacunarita=2, float zesílení=0,5) U každého šumového členu se bere absolutní hodnota. Tím se dosáhne vlnitého vzhledu
ru: vector vturbulence(vector v,int octaves=6,float lacunarity=2,float gain=.5) Берётся абсолютное значение каждого члена шума. Это придаёт волнистый вид.

# builtin|
source: float compress(float x,float lo,float hi) Remaps x in [0,1] to [lo,hi]
cs: plovoucí komprese(plovoucí x, plovoucí lo, plovoucí hi) Přemapuje hodnotu x z intervalu [0,1] na interval [lo,hi]
ru: float compress(float x,float lo,float hi) преобразование x из диапазона [0,1] в [lo,hi]

# builtin|
source: float expand(float x,float lo,float hi) Remaps x in [lo,hi] to [0,1]
cs: plovoucí expand(plovoucí x, plovoucí lo, plovoucí hi) Přemapuje hodnotu x v intervalu [lo, hi] na interval [0, 1]
ru: float expand(float x,float lo,float hi) пересчёт x из [lo,hi] в [0,1]

# builtin|
source: float fit(float x,float a1,float b1,float a2,float b2) Linearly remaps x in [a1,b1] to [a2,b2]
cs: plovoucí fit(plovoucí x, plovoucí a1, plovoucí b1, plovoucí a2, plovoucí b2) Lineárně přemapuje x z intervalu [a1, b1] do intervalu [a2, b2]
ru: float fit(float x,float a1,float b1,float a2,float b2) линейное преобразование x из [a1,b1] в [a2,b2]

# builtin|
source: float gamma(float x, float g) Gamma correction of x with gamma factor g
cs: plovoucí gama(plovoucí x, plovoucí g) Gama korekce hodnoty x pomocí gama faktoru g
ru: float gamma(float x, float g) гамма-коррекция x с коэффициентом гаммы g

# builtin|
source: float bias(float x, float g) Variation of gamma where values less than 0.5 pull the curve down and values greater than 0.5 pull the curve up pow(x,log(b)/log(0.5))
cs: plovoucí bias(plovoucí x, plovoucí g) Variace gama, přičemž hodnoty menší než 0,5 posouvají křivku dolů a hodnoty větší než 0,5 posouvají křivku nahoru pow(x,log(b)/log(0,5))
ru: float bias(float x, float g) Вариант гаммы, в котором значения меньше 0,5 смещают кривую вниз, а значения больше 0,5 смещают кривую вверх pow(x,log(b)/log(0.5))

# builtin|
source: float contrast(float x, float c) Adjust the contrast.&nbsp; For c from 0 to 0.5, the contrast is decreased.&nbsp; For c &gt; 0.5, the contrast is increased.
cs: plovoucí kontrast(plovoucí x, plovoucí c) Nastaví kontrast.&nbsp; Pro hodnotu c v rozmezí od 0 do 0,5 se kontrast snižuje.&nbsp; Pro hodnotu c &gt; 0,5 se kontrast zvyšuje.
ru: float contrast(float x, float c) Изменение контраста.&nbsp; При c от 0 до 0.5 контраст уменьшается.&nbsp; При c &gt; 0.5 контраст увеличивается.

# builtin|
source: float boxstep(float x,float a) if x < a then 0 otherwise 1
cs: plovoucí boxstep(plovoucí x, plovoucí a) pokud x < a, pak 0, jinak 1
ru: float boxstep(float x,float a) 0, если x < a, иначе 1

# builtin|
source: float linearstep(float x, float a, float b) if x &lt; a then 0, if x &gt; b then 1, and x transitions linearly when a &lt; x &lt; b
cs: plovoucí lineární krok(plovoucí x, plovoucí a, plovoucí b) pokud x &lt; a, pak 0; pokud x &gt; b, pak 1; a x se lineárně mění, když a &lt; x &lt; b
ru: float linearstep(float x, float a, float b) если x &lt; a, то 0, если x &gt; b, то 1, и x изменяется линейно, когда a &lt; x &lt; b

# builtin|
source: float smoothstep(float x,float a,float b) if x &lt; a then 0, if x &gt; b then 1, and x transitions smoothly (cubic) when a &lt; x &lt; b
cs: plovoucí hladký krok(plovoucí x, plovoucí a, plovoucí b) pokud x &lt; a, pak 0; pokud x &gt; b, pak 1; a x přechází plynule (kubicky), když a &lt; x &lt; b
ru: float smoothstep(float x,float a,float b) если x &lt; a, то 0; если x &gt; b, то 1; и x плавно (кубически) изменяется при a &lt; x &lt; b

# builtin|
source: float gasussstep(float x,float a,float b) if x &lt; a then 0, if x &gt; b then 1, and x transitions smoothly (exponentially) when a &lt; x &lt; b
cs: plovoucí gaussovský krok(plovoucí x, plovoucí a, plovoucí b) pokud x &lt; a, pak 0; pokud x &gt; b, pak 1; a x přechází plynule (exponenciálně), když a &lt; x &lt; b
ru: float gasussstep(float x,float a,float b) если x &lt; a, то 0, если x &gt; b, то 1, и x плавно (экспоненциально) изменяется при a &lt; x &lt; b

# builtin|
source: remap(float x, float source, float range, float falloff, float interp) General remapping function. When x is within +/- <i>range</i> of source, the result is one. The result falls to zero beyond that range over <i>falloff</i> distance. The falloff shape is controlled by <i>interp</i>. Numeric values or named constants may be used: &nbsp;&nbsp;&nbsp;&nbsp;int <b>linear</b> = 0 &nbsp;&nbsp;&nbsp;&nbsp;int <b>smooth</b> = 1 &nbsp;&nbsp;&nbsp;&nbsp;int <b>gaussian</b> = 2
cs: remap(plovoucí x, plovoucí zdroj, plovoucí rozsah, plovoucí pokles, plovoucí interpolace) Obecná funkce přemapování. Pokud se x nachází v rozmezí +/- <i>rozsah</i> od zdroje, je výsledkem jedna. Mimo tento rozsah klesá výsledek na nulu v průběhu vzdálenosti <i>pokles</i>. Tvar poklesu je řízen parametrem <i>interp</i>. Lze použít číselné hodnoty nebo pojmenované konstanty: &nbsp;&nbsp;&nbsp;&nbsp;int <b>lineární</b> = 0 &nbsp;&nbsp;&nbsp;&nbsp;int <b>hladký</b> = 1 &nbsp;&nbsp;&nbsp;&nbsp;int <b>gaussovský</b> = 2
ru: remap(float x, float source, float range, float falloff, float interp) Общая функция преобразования. Когда x находится в пределах +/- <i>range</i> от source, результат равен единице. За пределами этого диапазона результат спадает до нуля на расстоянии <i>falloff</i>. Форма спада определяется параметром <i>interp</i>. Можно использовать числовые значения или именованные константы: &nbsp;&nbsp;&nbsp;&nbsp;int <b>linear</b> = 0 &nbsp;&nbsp;&nbsp;&nbsp;int <b>smooth</b> = 1 &nbsp;&nbsp;&nbsp;&nbsp;int <b>gaussian</b> = 2

# builtin|
source: mix(float a,float b,float alpha) Blend of a and b according to alpha.
cs: mix(plovoucí a, plovoucí b, plovoucí alpha) Smíchání hodnot a a b podle koeficientu alfa.
ru: mix(float a,float b,float alpha) смешивание a и b в соответствии со значением alpha

# builtin|
source: color hsi(color x, float h, float s, float i, float map=1) The hsi function shifts the hue by h (in degrees) and scales the saturation and intensity by s and i respectively.&nbsp; A map may be supplied which will control the shift - the full shift will happen when the map is one and no shift will happen when the map is zero.&nbsp; The shift will be scaled back for values between zero and one.
cs: barevné hsi(barevné x, plovoucí h, plovoucí s, plovoucí i, plovoucí map=1) Funkce hsi posune odstín o hodnotu h (ve stupních) a upraví sytost a jas o hodnoty s a i v daném pořadí.&nbsp; Lze zadat mapu, která bude řídit posun – k plnému posunu dojde, pokud je hodnota mapy rovna jedné, a k žádnému posunu nedojde, pokud je hodnota mapy rovna nule.&nbsp; Posun bude proporcionálně zmenšen pro hodnoty mezi nulou a jedničkou.
ru: color hsi(color x, float h, float s, float i, float map=1) Функция hsi изменяет оттенок на h (в градусах) и масштабирует насыщенность и интенсивность на s и i соответственно.&nbsp; Можно задать карту, управляющую сдвигом: полный сдвиг происходит, когда карта равна единице, а сдвиг отсутствует, когда карта равна нулю.&nbsp; Для значений от нуля до единицы сдвиг уменьшается пропорционально.

# builtin|
source: color midhsi(color x, float h, float s, float i, float map, float falloff=1, int interp=0) The midhsi function is just like the hsi function except that the control map is centered around the mid point (value of 0.5) and can scale the shift in both directions.
cs: barevné midhsi(barevné x, plovoucí h, plovoucí s, plovoucí i, plovoucí mapa, plovoucí falloff=1, celé číslo interp=0) Funkce midhsi je stejná jako funkce hsi, s tím rozdílem, že řídicí mapa je vycentrována kolem středového bodu (hodnota 0,5) a umožňuje měnit posun v obou směrech.
ru: color midhsi(color x, float h, float s, float i, float map, float falloff=1, int interp=0) Функция midhsi действует так же, как функция hsi, за исключением того, что управляющая карта центрируется относительно средней точки (значения 0,5) и может масштабировать смещение в обоих направлениях.

# builtin|
source: color rgbtohsl(color rgb) RGB to HSL color space conversion. HSL is Hue, Saturation, Lightness (all in range [0..1] ) These functions have also been extended to support rgb and hsl values outside of the range [0..1] in a reasonable way.&nbsp; For any rgb or hsl value (except for negative s values), the conversion is well-defined and reversible.
cs: barevné rgbtohsl(barevné rgb) Převod barevného prostoru RGB na HSL. HSL znamená odstín (Hue), sytost (Saturation) a jas (Lightness) (vše v rozsahu [0..1]) Tyto funkce byly také rozšířeny tak, aby rozumně podporovaly hodnoty rgb a hsl mimo rozsah [0..1].&nbsp; Pro jakoukoli hodnotu rgb nebo hsl (s výjimkou záporných hodnot s) je převod dobře definovaný a reverzibilní.
ru: color rgbtohsl(color rgb) Преобразование цветового пространства RGB в HSL. HSL — это тон, насыщенность, светлота (все в диапазоне [0..1]) Эти функции также расширены для поддержки значений rgb и hsl вне диапазона [0..1] разумным образом.&nbsp; Для любого значения rgb или hsl (кроме отрицательных значений s) преобразование однозначно определено и обратимо.

# builtin|
source: color hsltorgb(color hsl) HSL to RGB color space conversion. HSL is Hue, Saturation, Lightness (all in range [0..1] ) These functions have also been extended to support rgb and hsl values outside of the range [0..1] in a reasonable way.&nbsp; For any rgb or hsl value (except for negative s values), the conversion is well-defined and reversible.
cs: barevné hsltorgb(barevné hsl) Převod z barevného prostoru HSL do RGB. HSL představuje odstín (Hue), sytost (Saturation) a jas (Lightness) (všechny v rozsahu [0..1]) Tyto funkce byly také rozšířeny tak, aby rozumně podporovaly hodnoty rgb a hsl mimo rozsah [0..1].&nbsp; Pro jakoukoli hodnotu rgb nebo hsl (s výjimkou záporných hodnot s) je převod dobře definovaný a reverzibilní.
ru: color hsltorgb(color hsl) Преобразование HSL в цветовое пространство RGB. HSL — это тон, насыщенность и светлота (все в диапазоне [0..1]) Эти функции также расширены для поддержки значений rgb и hsl вне диапазона [0..1] разумным образом.&nbsp; Для любого значения rgb или hsl (кроме отрицательных значений s) преобразование определено однозначно и обратимо.

# builtin|
source: color saturate(color val, float amt) Scale saturation of color by amt. The color is scaled around the rec709 luminance value, and negative results are clamped at zero.
cs: barevná saturace(barevné val, plovoucí amt) Upraví sytost barvy o hodnotu amt. Barva se upravuje kolem hodnoty jasu podle standardu Rec.709, a záporné výsledky se omezují na nulu.
ru: color saturate(color val, float amt) Масштабирует насыщенность цвета на amt. Цвет масштабируется относительно значения яркости rec709, а отрицательные результаты ограничиваются нулём.

# builtin|
source: float rand ( [float min, float max], [float seed] ) Random number between [min, max] (or [0, 1] if unspecified). If a seed is supplied, it will be used in addition to the internal seeds and may be used to create multiple distinct generators.
cs: plovoucí rand ( [plovoucí min, plovoucí max], [plovoucí seed] ) Náhodné číslo v rozmezí [min, max] (nebo [0, 1], pokud není zadáno). Je-li zadán počáteční bod, bude použit vedle interních počátečních bodů a lze jej využít k vytvoření více různých generátorů.
ru: float rand ( [float min, float max], [float seed] ) Случайное число в диапазоне [min, max] (или [0, 1], если не указано). Если задано начальное значение, оно используется в дополнение к внутренним начальным значениям и позволяет создавать несколько различных генераторов.

# builtin|
source: float hash(float seed1,[float seed2, ...]) Like rand, but with no internal seeds. Any number of seeds may be given and the result will be a random function based on all the seeds.
cs: plovoucí hash(plovoucí seed1,[plovoucí seed2, ...]) Podobně jako rand, avšak bez interních počátečních hodnot. Lze zadat libovolný počet počátečních hodnot a výsledkem bude náhodná funkce založená na všech zadaných počátečních hodnotách.
ru: float hash(float seed1,[float seed2, ...]) Аналогично rand, но без внутренних зёрен. Можно задать любое количество зёрен, и результат будет случайной функцией на основе всех зёрен.

# builtin|
source: float noise ( vector v ) float noise ( float x, float y ) float noise ( float x, float y, float z ) float noise ( float x, float y, float z, float w ) Original perlin noise at location (C2 interpolant)
cs: plovoucí šum (vektor v) plovoucí šum (plovoucí x, plovoucí y) plovoucí šum (plovoucí x, plovoucí y, plovoucí z) plovoucí šum (plovoucí x, plovoucí y, plovoucí z, plovoucí w) Původní Perlinův šum v daném bodě (interpolant C2)
ru: float noise ( vector v ) float noise ( float x, float y ) float noise ( float x, float y, float z ) float noise ( float x, float y, float z, float w ) Исходный шум Перлина в точке (интерполянт C2)

# builtin|
source: float snoise ( vector v) signed noise w/ range -1 to 1 formed with original perlin noise at location (C2 interpolant)
cs: plovoucí sšum (vektor v) podepsaný šum v rozsahu od -1 do 1 vytvořený z původního Perlinova šumu v bodě (interpolační bod C2)
ru: float snoise ( vector v) знаковый шум с диапазоном от -1 до 1, образованный исходным шумом Перлина в точке (интерполянт C2)

# builtin|
source: vector vnoise ( vector v) vector noise formed with original perlin noise at location (C2 interpolant)
cs: plovoucí všum (vektor v) vektorový šum vytvořený z původního Perlinova šumu v bodě (interpolační bod C2)
ru: vector vnoise ( vector v) векторный шум, формируемый исходным шумом Перлина в точке (интерполянт C2)

# builtin|
source: color cnoise ( vector v) color noise formed with original perlin noise at location (C2 interpolant)
cs: barevný cšum (vektor v) barevný šum vytvořený z původního Perlinova šumu v bodě (interpolační bod C2)
ru: color cnoise ( vector v) цветовой шум, образованный исходным шумом Перлина в точке (интерполянт C2)

# builtin|
source: float snoise4 ( vector v,float t) 4D signed noise w/ range -1 to 1 formed with original perlin noise at location (C2 interpolant)
cs: plovoucí sšum4 (vektor v, plovoucí t) 4D šum se znaménkem v rozsahu od -1 do 1, vytvořený z původního Perlinova šumu v daném bodě (interpolační bod C2)
ru: float snoise4 ( vector v,float t) 4D знаковый шум с диапазоном от -1 до 1, образованный исходным шумом Перлина в точке (C2-интерполянт)

# builtin|
source: vector vnoise4 ( vector v,float t) 4D vector noise formed with original perlin noise at location (C2 interpolant)
cs: vektorový všum4 (vektor v, float t) 4D vektorový šum vytvořený z původního Perlinova šumu v bodě (interpolační bod C2)
ru: vector vnoise4 ( vector v,float t) четырёхмерный векторный шум, сформированный исходным шумом Перлина в точке (C2-интерполянт)

# builtin|
source: color cnoise4 ( vector v,float t) 4D color noise formed with original perlin noise at location (C2 interpolant)
cs: barevný cšum4 (vektor v, číslo s plovoucí desetinnou čárkou t) 4D barevný šum vytvořený z původního Perlinova šumu v bodě (interpolační bod C2)
ru: color cnoise4 ( vector v,float t) Четырёхмерный цветовой шум, образованный исходным шумом Перлина в точке (интерполянт C2)
