Repository: KDE/kseexpr
Catalog: poqm/*/seexpr2_qt.po
Languages: cs, ru

# builtin|
source: float fbm(vector v,int octaves=6,float lacunarity=2,float gain=.5) fbm (Fractal Brownian Motion) is a multi-frequency noise function. The base frequency is the same as the "noise" function. The total number of frequencies is controlled by octaves. The lacunarity is the spacing between the frequencies - a value of 2 means each octave is twice the previous frequency. The gain controls how much each frequency is scaled relative to the previous frequency.
cs: plovoucí fbm(vektor v, int oktávy=6, plovoucí lakunarita=2, plovoucí zesílení=0,5) fbm (Fractal Brownian Motion) je multifrekvenční šumová funkce. Základní frekvence je stejná jako u funkce "noise". Celkový počet frekvencí se řídí parametrem oktávy. Lakunarita udává rozestup mezi frekvencemi – hodnota 2 znamená, že každá oktáva je dvojnásobkem předchozí frekvence. Parametr zesílení určuje, o kolik se každá frekvence zvětší nebo zmenší vzhledem k předchozí frekvenci.
ru: float fbm(vector v,int octaves=6,float lacunarity=2,float gain=.5) fbm (фрактальное броуновское движение) — многочастотная функция шума. Базовая частота та же, что и у функции «noise». Общее число частот задаётся параметром octaves. Лакунарность — это интервал между частотами: значение 2 означает, что каждая октава вдвое превышает предыдущую частоту. Параметр gain управляет масштабом каждой частоты относительно предыдущей.

# builtin|
source: vector vfbm(vector vint octaves=6,float lacunarity=2,float gain=.5)
cs: vektorový vfbm(vektor vint, oktávy=6, číslo s plovoucí desetinnou čárkou lacunarity=2, číslo s plovoucí desetinnou čárkou zesílení=.5)

# builtin|
source: float fbm4(vector v,float time,int octaves=6,float lacunarity=2,float gain=.5) fbm (Fractal Brownian Motion) is a multi-frequency noise function. The base frequency is the same as the "noise" function. The total number of frequencies is controlled by octaves. The lacunarity is the spacing between the frequencies - a value of 2 means each octave is twice the previous frequency. The gain controls how much each frequency is scaled relative to the previous frequency.
cs: plovoucí fbm4(vektor v, plovoucí čas, int oktávy=6, plovoucí lakunarita=2, plovoucí zesílení=0,5) fbm (Fractal Brownian Motion) je multifrekvenční šumová funkce. Základní frekvence je stejná jako u funkce "noise". Celkový počet frekvencí se řídí parametrem oktávy. Lakunarita představuje rozestup mezi frekvencemi – hodnota 2 znamená, že každá oktáva je dvojnásobkem předchozí frekvence. Parametr zesílení určuje, o kolik se každá frekvence zvětší nebo zmenší vzhledem k předchozí frekvenci.
ru: float fbm4(vector v,float time,int octaves=6,float lacunarity=2,float gain=.5) fbm (фрактальное броуновское движение) — многочастотная функция шума. Базовая частота совпадает с функцией «noise». Общее число частот задаётся параметром octaves. Параметр lacunarity задаёт расстояние между частотами: значение 2 означает, что каждая октава вдвое превышает предыдущую частоту. Параметр gain управляет тем, насколько каждая частота масштабируется относительно предыдущей.

# builtin|
source: vector vfbm4(vector v,float time,int octaves=6,float lacunarity=2,float gain=.5)
cs: vektorový vfbm4(vektor v,plovoucí čas,int oktávy=6,plovoucí lakunarita=2,plovoucí zesílení=0,5)

# builtin|
source: color cfbm(vector vint octaves=6,float lacunarity=2,float gain=.5)
cs: barevné cfbm(vektorový vint oktávy=6, plovoucí lakunarita=2, plovoucí zesílení=.5)

# builtin|
source: color cfbm4(vector v,float time,int octaves=6,float lacunarity=2,float gain=.5)
cs: barevné cfbm4(vektor v,plovoucí čas,int oktávy=6,plovoucí lakunarita=2,plovoucí zesílení=0,5)

# builtin|
source: float cellnoise(vector v) cellnoise generates a field of constant colored cubes based on the integer location. This is the same as the prman cellnoise function.
cs: plovoucí buněčný šum(vektor v) Funkce buněčného šumu generuje pole kostky s konstantní barvou na základě celočíselné polohy. Jedná se o ekvivalent funkce buněčného šumu z knihovny prman.
ru: float cellnoise(vector v) cellnoise создаёт поле постоянных цветных кубов на основе целочисленного положения. Совпадает с функцией cellnoise в prman.

# builtin|
source: color cellnoise(vector v) cellnoise generates a field of constant colored cubes based on the integer location. This is the same as the prman cellnoise function.
cs: barevný buněčný šum(vektor v) Funkce buněčného šumu generuje pole kostky konstantní barvy na základě celočíselné polohy. Jedná se o ekvivalent funkce buněčného šumu z knihovny prman.
ru: color cellnoise(vector v) cellnoise создаёт поле постоянных цветных кубов на основе целочисленной позиции. То же, что и функция cellnoise в prman.

# builtin|
source: float pnoise ( vector v, vector period ) periodic noise
cs: plovoucí pšum (vektor v, vektorová perioda) periodický šum
ru: float pnoise ( vector v, vector period ) периодический шум

# builtin|
source: float voronoi(vector v, int type=1,float jitter=0.5, float fbmScale=0, int fbmOctaves=4,float fbmLacunarity=2, float fbmGain=.5) voronoi is a cellular noise pattern. It is a jittered variant of cellnoise.
cs: plovoucí voronoi(vektor v, int typ=1, plovoucí kolísání=0,5, plovoucí fbmMěřítko=0, int fbmOktávy=4, plovoucí fbmLakunarita=2, plovoucí fbmZesílení=0,5) voronoi je buněčný šumový vzor. Jedná se o variantu buněčného šumu s kolísáním.
ru: float voronoi(vector v, int type=1,float jitter=0.5, float fbmScale=0, int fbmOctaves=4,float fbmLacunarity=2, float fbmGain=.5) voronoi — это узор сотового шума. Это вариант cellnoise со случайным смещением.

# builtin|
source: color cvoronoi(vector v, int type=1,float jitter=0.5, float fbmScale=0, int fbmOctaves=4,float fbmLacunarity=2, float fbmGain=.5) returns color in cellular pattern. It is a jittered variant of cellnoise.
cs: barevné cvoronoi(vektor v, int typ=1, plovoucí kolísání=0,5, float fbmMěřítko=0, int fbmOktávy=4, plovoucí fbmLakunarita=2, float fbmZesílení=0,5) vrací barvu v buněčném vzoru. Jedná se o variantu funkce buněčného šumu s kolísáním.
ru: color cvoronoi(vector v, int type=1,float jitter=0.5, float fbmScale=0, int fbmOctaves=4,float fbmLacunarity=2, float fbmGain=.5) возвращает цвет в виде ячеистого узора. Это вариант cellnoise со случайным смещением.

# builtin|
source: color pvoronoi(vector v, int type=1,float jitter=0.5, float fbmScale=0, int fbmOctaves=4,float fbmLacunarity=2, float fbmGain=.5) returns center of voronoi cell.
cs: barevné pvoronoi(vektor v, int typ=1, plovoucí kolísání=0,5, plovoucí fbmMěřítko=0, int fbmOktávy=4, plovoucí fbmLakunarita=2, plovoucí fbmZesílení=0,5) vrací střed voronoi buňky.
ru: color pvoronoi(vector v, int type=1,float jitter=0.5, float fbmScale=0, int fbmOctaves=4,float fbmLacunarity=2, float fbmGain=.5) возвращает центр ячейки Вороного.

# builtin|
source: float dist(vector a, vector b) distance between two points
cs: plovoucí dist(vektor a, vektor b) vzdálenost mezi dvěma body
ru: float dist(vector a, vector b) расстояние между двумя точками

# builtin|
source: float length(vector v) length of vector
cs: float délka(vektor v) délka vektoru
ru: float length(vector v) длина вектора

# builtin|
source: float hypot(vector v) length of 2d vector [x,y]
cs: plovoucí hypot(vektor v) délka 2D vektoru [x, y]
ru: float hypot(vector v) длина двумерного вектора [x,y]

# builtin|
source: float dot(vector a,vector b) vector dot product
cs: plovoucí dot(vektor a, vektor b) vektorový skalární součin
ru: float dot(vector a,vector b) скалярное произведение векторов

# builtin|
source: vector norm(vector v) vector scaled to unit length
cs: vektorový norm(vektor v) vektor zkrácený na jednotkovou délku
ru: vector norm(vector v) вектор, приведённый к единичной длине

# builtin|
source: vector cross(vector a,vector b) vector cross product
cs: vektorový součin(vektor a, vektor b) vektorový součin
ru: vector cross(vector a,vector b) векторное произведение

# builtin|
source: float angle(vector a,vector b) angle between two vectors (in radians)
cs: plovoucí úhel(vektor a, vektor b) úhel mezi dvěma vektory (v radiánech)
ru: float angle(vector a,vector b) угол между двумя векторами (в радианах)

# builtin|
source: vector angle(vector a,vector b) normalized vector orthogonal to a and b scaled to unit length
cs: vektorový úhel(vektor a, vektor b) normalizovaný vektor kolmý na vektory a a b, zkrácený na jednotkovou délku
ru: vector angle(vector a,vector b) нормализованный вектор, ортогональный a и b, приведённый к единичной длине

# builtin|
source: vector rotate(vector v,vector axis,float angle) rotates v around axis by given angle (in radians)
cs: vektorová rotace(vektor v, vektor osy, plovoucí úhel) otočí vektor v kolem osy o zadaný úhel (v radiánech)
ru: vector rotate(vector v,vector axis,float angle) поворот вектора v вокруг оси axis на заданный угол (в радианах)

# builtin|
source: vector up(vector P,vector upvec) rotates v such that the Y axis points in the given up direction
cs: vektor nahoru(vektor P, vektor upvec) otočí v tak, aby osa Y směřovala daným směrem nahoru
ru: vector up(vector P,vector upvec) поворачивает v так, чтобы ось Y указывала в заданном направлении вверх

# builtin|
source: int cycle(int index, int loRange, int hiRange ) Cycles through values between loRange and hiRange based on supplied index. This is an offset "mod" function. The result is computed as ``loRange + value % (hiRange-loRange+1)``.
cs: int cyklus(int index, int dolníRozsah, int horníRozsah) Prochází hodnoty v rozmezí od dolníhoRozsahu do horníhoRozsahu na základě zadaného indexu. Jedná se o funkci "mod" s posunem. Výsledek se vypočítá jako ``dolníRozsah + hodnota % (horníRozsah - dolníRozsah + 1)``.
ru: int cycle(int index, int loRange, int hiRange ) Выполняет циклический перебор значений между loRange и hiRange на основе переданного index. Это функция взятия остатка со смещением. Результат вычисляется как ``loRange + value % (hiRange-loRange+1)``.

# builtin|
source: int pick(float index, int loRange, int hiRange, [float weights, ...] ) Picks values randomly between loRange and hiRange based on supplied index (which is automatically hashed).&nbsp; The values will be distributed according to the supplied weights.&nbsp; Any weights not supplied are assumed to be 1.0.
cs: int pick(plovoucí index, int dolníRozsah, int horníRozsah, [plovoucí váhy, ...] ) Náhodně vybírá hodnoty v rozmezí mezi dolnímRozsahem a hornímRozsahem na základě zadaného indexu (který je automaticky hašován)&nbsp; Hodnoty budou rozloženy podle zadaných vah.&nbsp; U vah, které nebyly zadány, se předpokládá, že mají hodnotu 1,0.
ru: int pick(float index, int loRange, int hiRange, [float weights, ...] ) Выбирает случайные значения в диапазоне от loRange до hiRange на основе заданного индекса (который автоматически хешируется).&nbsp; Значения распределяются в соответствии с заданными весами.&nbsp; Для всех незаданных весов предполагается значение 1.0.

# builtin|
source: color swatch(float index, color choice0, color choice1, color choice2, [...]) Chooses one of the supplied color choices based on the index (assumed to be in range [0..1]).
cs: barevný vzorek(plovoucí index, barevná volba0, barevná volba1, barevná volba2, [...]) Vybere jednu z předložených barevných voleb na základě indexu (předpokládá se, že je v rozmezí [0..1]).
ru: color swatch(float index, color choice0, color choice1, color choice2, [...]) Выбирает один из заданных вариантов цвета по индексу (предполагается, что индекс находится в диапазоне [0..1]).

# builtin|
source: float choose(float index,float choice1, float choice2, [...]) Chooses one of the supplied choices based on the index (assumed to be in range [0, 1]).
cs: plovoucí výběr(plovoucí index, plovoucí volba1, plovoucí volba2, [...]) Vybere jednu z předložených voleb na základě indexu (předpokládá se, že leží v rozmezí [0, 1]).
ru: float choose(float index,float choice1, float choice2, [...]) Выбирает один из переданных вариантов по индексу (предполагается, что индекс находится в диапазоне [0, 1]).

# builtin|
source: float wchoose(float index,float choice1, float weight1, float choice2, float weight2, [...] ) Chooses one of the supplied choices based on the index (assumed to be in range [0..1]). The values will be distributed according to the supplied weights.
cs: plovoucí wvýběr(plovoucí index, plovoucí volba1, plovoucí váha1, plovoucí volba2, plovoucí váha2, [...]) Vybere jednu z předložených voleb na základě indexu (předpokládá se, že leží v rozmezí [0..1]). Hodnoty budou rozděleny podle zadaných vah.
ru: float wchoose(float index,float choice1, float weight1, float choice2, float weight2, [...] ) Выбирает один из заданных вариантов на основе индекса (предполагается, что он находится в диапазоне [0..1]). Значения распределяются в соответствии с заданными весами.

# builtin|
source: float spline(float param,float y1,float y2,float y3,float y4,[...]) Interpolates a set of values to the parameter specified where y1, ..., yn are distributed evenly from [0..1]
cs: plovoucí křivka(plovoucí parametr, plovoucí y1, plovoucí y2, plovoucí y3, plovoucí y4, [...]) Provádí interpolaci sady hodnot podle zadaného parametru, přičemž y1, ..., yn jsou rovnoměrně rozloženy v intervalu [0..1]
ru: float spline(float param,float y1,float y2,float y3,float y4,[...]) Интерполирует набор значений по заданному параметру, где y1, ..., yn равномерно распределены в диапазоне [0..1]

# builtin|
source: Unable to validate the interpolant type
cs: Nelze ověřit typ interpolačního prvku
ru: Не удалось проверить тип интерполянта

# builtin|
source: Invalid interpolant type
cs: Neplatný typ interpolačního prvku
ru: Недопустимый тип интерполянта

# builtin|
source: float curve(float param,float pos0,float val0,int interp0,float pos1,float val1,int interp1,[...]) Interpolates a 1D ramp defined by control points at 'param'. Control points are specified by triples of parameters pos_i, val_i, and interp_i. Interpolation codes are 0 - none, 1 - linear, 2 - smooth, 3 - spline, 4 - monotone (non oscillating spline)
cs: plovoucí křivka(plovoucí parametr, plovoucí pos0, plovoucí val0, int interp0, plovoucí pos1, plovoucí val1, int interp1, [...]) Interpoluje jednorozměrnou rampu definovanou kontrolními body v 'paramentru'. Kontrolní body jsou specifikovány trojicemi parametrů pos_i, val_i a interp_i. Kódy interpolace jsou 0 – žádná, 1 – lineární, 2 – vyhlazená, 3 – křivka, 4 – monotónní (neoscilující křivka)
ru: float curve(float param,float pos0,float val0,int interp0,float pos1,float val1,int interp1,[...]) Интерполирует одномерный градиент, заданный контрольными точками в «param». Контрольные точки задаются тройками параметров pos_i, val_i и interp_i. Коды интерполяции: 0 — нет, 1 — линейная, 2 — гладкая, 3 — сплайн, 4 — монотонная (неколеблющийся сплайн)

# builtin|
source: color curve(float param,float pos0,color val0,int interp0,float pos1,color val1,int interp1,[...]) Interpolates color ramp given by control points at 'param'. Control points are specified by triples of parameters pos_i, val_i, and interp_i. Interpolation codes are 0 - none, 1 - linear, 2 - smooth, 3 - spline, 4 - monotone (non oscillating spline)
cs: barevná křivka(plovoucí parametr, plovoucí pos0, barevná val0, int interp0, plovoucí pos1, barevná val1, int interp1, [...]) Interpoluje barevnou rampu danou kontrolními body v 'parametru'. Kontrolní body jsou specifikovány trojicemi parametrů pos_i, val_i a interp_i. Kódy interpolace jsou 0 – žádná, 1 – lineární, 2 – vyhlazená, 3 – křivka, 4 – monotónní (neoscilující křivka)
ru: color curve(float param,float pos0,color val0,int interp0,float pos1,color val1,int interp1,[...]) Интерполирует цветовую шкалу, заданную контрольными точками, в точке 'param'. Контрольные точки задаются тройками параметров pos_i, val_i и interp_i. Коды интерполяции: 0 — нет, 1 — линейная, 2 — гладкая, 3 — сплайн, 4 — монотонная (неосциллирующий сплайн)

# builtin|
source: getVar(string varName,vector defaultValue) return value of varName if variable exists, otherwise return defaultValue
cs: getVar(string varNázev, vektor výchozíHodnota) vrátí hodnotu proměnné varNázev, pokud proměnná existuje; v opačném případě vrátí hodnotu výchozíHodnota
ru: getVar(string varName,vector defaultValue) возвращает значение varName, если переменная существует, иначе возвращает defaultValue

# builtin|
source: float printf(string format,[vec0, vec1, ...]) Prints out a string to STDOUT, Format parameters allowed are "%v" and "%f". Return parameter is empty, but must be assigned to a variable.
cs: plovoucí printf(formát řetězce, [vec0, vec1, ...]) Vypíše řetězec na STDOUT. Povolené parametry formátu jsou "%v" a "%f". Návratová hodnota je prázdná, musí však být přiřazena proměnné.
ru: float printf(string format,[vec0, vec1, ...]) Выводит строку в STDOUT. Допустимые параметры формата — «%v» и «%f». Возвращаемый параметр пуст, но должен быть присвоен переменной.

# builtin|
source: sprintf(string format, [double|string, double|string, ...]) Returns a string formatted from the given values. See 'man sprintf' for format details.
cs: sprintf(formát řetězce, [dvojité|řetězec, dvojité|řetězec, ...]) Vrací řetězec naformátovaný podle zadaných hodnot. Podrobnosti o formátu najdete v příkazu 'man sprintf'.
ru: sprintf(string format, [double|string, double|string, ...]) Возвращает строку, отформатированную из заданных значений. Подробности о формате см. в 'man sprintf'.

# ExprControlCollection|
source: Add new variable
cs: Přidat novou proměnnou
ru: Добавить переменную

# ErrorMessages|
source: Expected string or float[d]
cs: Očekáván řetězec nebo plovoucí[d]
ru: Ожидается строка или вещественное число[d]

# ErrorMessages|
source: Expected float[d]
cs: Očekáváno plovoucí[d]
ru: Ожидается вещественное число[d]

# ErrorMessages|
source: Expected float[%1]
cs: Očekáváno plovoucí[%1]
ru: Ожидается вещественное число[%1]

# ErrorMessages|
source: Type mismatch, first: '%1'; second: '%2'
cs: Nesoulad typů, první: '%1'; druhý: '%2'
ru: Несоответствие типов: первый — «%1», второй — «%2»

# ErrorMessages|
source: Expected float or float[3]
cs: Očekáváno plovoucí nebo plovoucí[3]
ru: Ожидается вещественное число или float[3]

# ErrorMessages|
source: Expected '%1' for argument, got '%2'
cs: Očekáváno '%1' jako argument, ale vráceno '%2'
ru: Ожидалось «%1» для аргумента, получено «%2»

# ErrorMessages|
source: Wrong number of arguments, should be 1 to 7
cs: Nesprávný počet argumentů, měl by být 1 až 7
ru: Неверное число аргументов, должно быть от 1 до 7

# ErrorMessages|
source: Wrong number of arguments, should be multiple of 3 plus 1
cs: Nesprávný počet argumentů, měl by být násobkem čísla 3 plus 1
ru: Неверное число аргументов, должно быть кратно 3 плюс 1

# ErrorMessages|
source: Wrong number of arguments, should be 1 or more
cs: Nesprávný počet argumentů, měl by být 1 nebo více
ru: Неверное количество аргументов, должно быть не менее 1

# ErrorMessages|
source: First argument must be a string
cs: První argument musí být řetězec
ru: Первый аргумент должен быть строкой

# ErrorMessages|
source: Incomplete format specifier
cs: Neúplný specifikátor formátu
ru: Незавершённый спецификатор формата

# ErrorMessages|
source: No variable named '%1'
cs: Neexistuje proměnná s názvem '%1'
ru: Не найдена переменная с именем «%1»

# ErrorMessages|
source: Function '%1' has no definition
cs: Funkce '%1' není definována
ru: Не определена функция «%1»

# ErrorMessages|
source: Assignment operation has incorrect type '%1'
cs: Operace přiřazení má nesprávný typ '%1'
ru: Неверный тип «%1» в операции присваивания

# ErrorMessages|
source: Types of conditional are not compatible
cs: Typy podmíněných výrazů nejsou kompatibilní
ru: Несовместимые типы условных выражений

# ErrorMessages|
source: Variable '%1' defined in conditionals inconsistently
cs: Proměnná '%1' definovaná v podmínkách není definována jednotně
ru: Переменная «%1» определена в условных выражениях несогласованно

# ErrorMessages|
source: Too few arguments for function '%1'
cs: Příliš málo argumentů pro funkci '%1'
ru: Недостаточно аргументов для функции «%1»

# ErrorMessages|
source: Too many arguments for function '%1'
cs: Příliš mnoho argumentů pro funkci '%1'
ru: Слишком много аргументов для функции «%1»

# ErrorMessages|
source: Expression generated type '%1', incompatible with desired type '%2'
cs: Výraz vygeneroval typ '%1', který není kompatibilní s požadovaným typem '%2'
ru: Выражение создало тип «%1», несовместимый с требуемым типом «%2»

# ErrorMessages|
source: Syntax error near '%1'
cs: Chyba syntaxe v blízkosti '%1'
ru: Ошибка синтаксиса вблизи «'%1»

# ErrorMessages|
source: Unexpected end of expression near '%1'
cs: Neočekávaný konec výrazu v blízkosti '%1'
ru: Неожиданный конец выражения рядом с «%1»

# ErrorMessages|
source: Unexpected end of format string
cs: Neočekávaný konec formátovacího řetězce
ru: Неожиданный конец строки формата

# ErrorMessages|
source: Invalid format string, only %v or %f is allowed
cs: Neplatný formátovací řetězec, povoleny jsou pouze %v nebo %f
ru: Неверная строка формата, допускается только %v или %f

# ErrorMessages|
source: Wrong number of arguments for format string
cs: Nesprávný počet argumentů pro formátovací řetězec
ru: Неверное число аргументов для строки формата

# ErrorMessages|
source: Unknown error (message = %1)
cs: Neznámá chyba (zpráva = %1)
ru: Неизвестная ошибка (сообщение = %1)

# ExprAddDialog|
source: Variable
cs: Proměnná
ru: Переменная

# ExprAddDialog|
source: Lookup
cs: Vyhledat
ru: Поиск

# ExprAddDialog|
source: Curve
cs: Křivka
ru: Кривая

# ExprAddDialog|
source: Color Curve
cs: Barevná křivka
ru: Цветовая кривая

# ExprAddDialog|
source: Default
cs: Výchozí
ru: По умолчанию

# ExprAddDialog|
source: Min
cs: Minimum
ru: Минимум

# ExprAddDialog|
source: Float
cs: Desetinné číslo
ru: Вещественное число

# ExprAddDialog|
source: Vector
cs: Vektor
ru: Вектор

# ExprAddDialog|
source: Color
cs: Barva
ru: Цвет

# ExprAddDialog|
source: Rainbow
cs: Duha
ru: Радуга

# ExprAddDialog|
source: Shades of Gray
cs: Odstíny šedi
ru: Оттенки серого

# ExprAddDialog|
source: Colors
cs: Barvy
ru: Цвета

# ExprAddDialog|
source: Swatch
cs: Vzorek
ru: Образец

# ExprAddDialog|
source: string
cs: řetězec
ru: строка

# ExprAddDialog|
source: file
cs: soubor
ru: файл

# ExprAddDialog|
source: directory
cs: adresář
ru: папка

# ExprAddDialog|
source: String Name
cs: Název řetězce
ru: Имя строки

# ExprAddDialog|
source: String Type
cs: Typ řetězce
ru: Тип строки

# ExprAddDialog|
source: String Default
cs: Výchozí řetězec
ru: Строка по умолчанию

# ExprAddDialog|
source: String
cs: Řetězec
ru: Строка

# ExprBrowser|
source: Save Expression
cs: Uložit výraz
ru: Сохранить выражение

# ExprBrowser|
source: Could not open file %1 for writing
cs: Nelze otevřít soubor %1 pro zápis
ru: Не удалось открыть файл %1 для записи

# ExprBrowser|
source: Error
cs: Chyba
ru: Ошибка

# ExprBrowser|
source: Could not open file %1 for writing. Is it read-only?
cs: Nelze otevřít soubor %1 pro zápis. Je nastaven jako pouze pro čtení?
ru: Не удалось открыть файл %1 для записи. Возможно, он доступен только для чтения?

# CCurveScene|
source: Delete Point
cs: Smazat bod
ru: Удалить точку

# ExprColorCurve|
source: Selected Position:
cs: Vybraná pozice:
ru: Выбранная позиция:

# ExprColorCurve|
source: Selected Color:
cs: Vybraná barva:
ru: Выбранный цвет:

# ExprColorCurve|
source: Interp:
cs: Výklad:
ru: Интерполяция:

# ExprColorCurve|
source: None
cs: Žádný
ru: Нет

# ExprColorCurve|
source: Linear
cs: Lineární
ru: Линейная

# ExprColorCurve|
source: Smooth
cs: Hladké
ru: Плавная

# ExprColorCurve|
source: Spline
cs: Křivka
ru: Сплайн

# ExprColorCurve|
source: MSpline
cs: MKřivka
ru: Монотонный сплайн

# ExprColorCurve|
source: &Expand...
cs: Rozbal&it...
ru: &Развернуть…

# ExprColorFrame|
source: Delete Swatch
cs: Odstranit vzorek
ru: Удалить образец

# ExprColorFrame|
source: Cancel
cs: Zrušit
ru: Отмена
