Repository: KDE/kseexpr
Catalog: poqm/*/seexpr2_qt.po
Languages: cs, ru

# ExprColorSwatchWidget|
source: &Add...
cs: Přid&at...
ru: &Добавить…

# ExprCompletionModel|
source: Local
cs: Místní
ru: Локальные

# StringControl|
source: Please choose a file
cs: Prosím, vyberte soubor
ru: Выберите файл

# StringControl|
source: Images (*.tif *.tx *.jpg *.ptx *.png)
cs: Obrázky (*.tif *.tx *.jpg *.ptx *.png)
ru: Изображения (*.tif *.tx *.jpg *.ptx *.png)

# CurveControl|
source: Val:
cs: Hod:
ru: Знач.:

# CurveControl|
source: Interp:
cs: Výklad:
ru: Интерполяция:

# CCurveControl|
source: Val:
cs: Hod:
ru: Знач.:

# CCurveControl|
source: Interp:
cs: Výklad:
ru: Интерполяция:

# CurveScene|
source: Delete Point
cs: Smazat bod
ru: Удалить точку

# ExprCurve|
source: Selected Position:
cs: Vybraná pozice:
ru: Выбранная позиция:

# ExprCurve|
source: Selected Value:
cs: Vybraná hodnota:
ru: Выбранное значение:

# ExprCurve|
source: Interp:
cs: Výklad:
ru: Интерполяция:

# ExprCurve|
source: None
cs: Žádný
ru: Нет

# ExprCurve|
source: Linear
cs: Lineární
ru: Линейная

# ExprCurve|
source: Smooth
cs: Hladké
ru: Плавная

# ExprCurve|
source: Spline
cs: Křivka
ru: Сплайн

# ExprCurve|
source: MSpline
cs: MKřivka
ru: Монотонный сплайн

# ExprCurve|
source: &Expand...
cs: Rozbal&it...
ru: &Развернуть…

# ExprEditor|
source: Expression Editor
cs: Editor výrazů
ru: Редактор выражений

# ExprFileDialog|
source: Open
cs: Otevřít
ru: Открыть

# ExprFileDialog|
source: Favorites
cs: Oblíbené
ru: Избранное

# ExprTextEdit|
source: Pop-up Help
cs: Vyskakovací nápověda
ru: Всплывающая справка

# ExprAddDialog|
source: Max
ru: Максимум

# ExprAddDialog|
source: Int
ru: Целое

# CurveControl|
source: Pos:
ru: Позиция:

# CCurveControl|
source: Pos:
ru: Позиция:
